# IoT-Gateway

./: .gitignore  README.md  advertisement_format.json  pom.xml
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/: GatewayServiceActivator.java  SampleApplication.java  SampleResource.java  SampleServlet.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/REST/: RESTRequestFilter.java  RESTResource.java  RESTResourceProxy.java  RESTResponseFilter.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/access/: AccessControlManager.java  Authenticator.java  Group.java  GroupManager.java  Permission.java  User.java  UserManager.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/device/: DeviceManager.java  DeviceProfile.java  IDeviceProfile.java  TopicChannel.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/device/discovery/: DeviceDiscovery.java  DeviceDiscoveryDecoder.java  DeviceDiscoveryHandler.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/event/: Event.java  EventManager.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/nfc/: NFCManager.java
