<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.edu.ntust.connectivitylab.jojllman.kura</groupId>
  <artifactId>iot-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>3.0.1</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                      <Bundle-Name>${project.name}</Bundle-Name>
                      <Bundle-Version>${project.version}</Bundle-Version>
                      <Private-Package>tw.edu.ntust.connectivitylab.jojllman.kura.iotgateway.*</Private-Package>+
                      <Import-Package>
                      	javax.net,
                      	javax.net.ssl,
 						org.osgi.service.component;version="1.2.0",
 						org.slf4j;version="1.6.4"</Import-Package>
                      <Embed-Dependency>*</Embed-Dependency>
                      <Embed-Transitive>true</Embed-Transitive>
                      <Include-Resource>{maven-resources},{maven-dependencies},OSGI-INF/component.xml=./OSGI-INF/component.xml</Include-Resource>
                      <Service-Component>OSGI-INF/component.xml</Service-Component>
                  </instructions>
              </configuration>
          </plugin>
          <!--<plugin>
          <sourceDirectory>src</sourceDirectory>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> -->
      </plugins>
  </build>

  <dependencies>
	    <dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>